From: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Date: Tue, 3 Oct 2023 22:43:31 -0300
Subject: disable-failing-tests

This test fails on s390x. Confirm on a porter box before removing this patch

Bug: https://github.com/threez/ruby-vmstat/issues/9
Bug: https://github.com/threez/ruby-vmstat/issues/14
---
 spec/vmstat/disk_spec.rb |  2 +-
 spec/vmstat_spec.rb      | 10 ++++++----
 2 files changed, 7 insertions(+), 5 deletions(-)

diff --git a/spec/vmstat/disk_spec.rb b/spec/vmstat/disk_spec.rb
index 4cfdb0e..ae865bc 100644
--- a/spec/vmstat/disk_spec.rb
+++ b/spec/vmstat/disk_spec.rb
@@ -40,7 +40,7 @@ describe Vmstat::Disk do
     end
     
     context "content" do
-      its(:type) { should be_a(Symbol) }
+      #its(:type) { should be_a(Symbol) }
       its(:origin) { should be_a(String) }
       its(:mount) { should be_a(String) }
       its(:free_bytes) { should be_a_kind_of(Numeric) }
diff --git a/spec/vmstat_spec.rb b/spec/vmstat_spec.rb
index b000b58..0aa13a6 100644
--- a/spec/vmstat_spec.rb
+++ b/spec/vmstat_spec.rb
@@ -15,13 +15,15 @@ describe Vmstat do
   
   context "Vmstat#filter_devices" do
     unless travis? # no external ethernet devices on travis ci
-      it "should filter ethernet devices" do
+     # Cannot detect ethernet interface on s390x
+      xit "should filter ethernet devices" do
         Vmstat.ethernet_devices.size.should >= 1
       end
     end
 
-    it "should filter loopback devices" do
-      Vmstat.loopback_devices.size.should >= 1
+    # buildd can have more than loopback device
+    xit "should filter loopback devices" do
+      Vmstat.loopback_devices.size.should == 1
     end
   end
 
@@ -29,7 +31,7 @@ describe Vmstat do
     percent = RUBY_VERSION.to_i == 2 ? 26 : 10
     
     shared_examples "a not memory leaking method" do |method_name, *args|
-      it "should not grow the memory in method #{method_name} " +
+      xit "should not grow the memory in method #{method_name} " +
          "more than #{percent}% " do
         mem_before = Vmstat.task.resident_size
         10000.times { Vmstat.send(method_name, *args) }
